{{af|Afrikaans}}
{{als|Alemannic}}
{{ang|Anglo-Saxon}}
{{bar|Bavarian}}
{{da|Danish}}
{{de|German|Deutsche Sprache}}
{{en|English|English language}}
{{fo|Faroese}}
{{frr|North Frisian}}
{{fy|West Frisian}}
{{got|Gothic}}
{{is|Icelandic}}
{{ksh|Ripuarian}}
{{lb|Luxembourgish}}
{{li|Limburgish}}
{{nds|Low Saxon}}
{{nds-nl|Dutch Low Saxon}}
{{nl|Dutch}}
{{nn|Norwegian (Nynorsk)}}
{{no|Norwegian (Bokmål)}}
{{pdc|Pennsylvania German}}
{{pfl|Palatinate German}} 
{{sco|Scots}}
{{simple|Simple English|Basic English}} 
{{stq|Saterland Frisian}}
{{sv|Swedish}}
{{vls|West Flemish}}
{{yi|Yiddish}}
{{zea|Zeelandic}}
{{an|Aragonese}}
{{ast|Asturian}}
{{ca|Catalan}}
{{co|Corsican}}
{{eml|Emilian-Romagnol}}
{{es|Spanish|Idioma español}}
{{ext|Extremaduran}}
{{fr|French}}
{{frp|Franco-Provençal}}
{{fur|Friulian}}
{{gl|Galician}}
{{it|Italian|Lingua italiana}}
{{la|Latin}}
{{lad|Ladino}}
{{lij|Ligurian|Ligurian (Romance language)}}
{{lmo|Lombard}}
{{mwl|Mirandese}}
{{nap|Neapolitan}}
{{nrm|Norman}}
{{oc|Occitan}}
{{pcd|Picard}}
{{pt|Portuguese|Língua portuguesa}}
{{pms|Piedmontese}}
{{ro|Romanian}}
{{roa-rup|Aromanian}}
{{rm|Romansh}}
{{roa-tara|Tarantino}}
{{sc|Sardinian}}
{{scn|Sicilian}}
{{vec|Venetian}}
{{wa|Walloon}}
{{be|Belarusian}}
{{be-tarask|Belarusian (Taraškievica)}}
{{bg|Bulgarian}}
{{bs|Bosnian}}
{{cs|Czech}}
{{csb|Kashubian}}
{{cu|Old Church Slavonic}}
{{dsb|Lower Sorbian}}
{{hr|Croatian}}
{{hsb|Upper Sorbian}}
{{mk|Macedonian}}
{{pl|Polish}}
{{ru|Russian}}
{{rue|Rusyn}}
{{sh|Serbo-Croatian}}
{{sl|Slovenian}}
{{sr|Serbian}}
{{sk|Slovak}}
{{szl|Silesian}}
{{uk|Ukrainian}}
{{bcl|Central Bicolano}}
{{ceb|Cebuano}}
{{ilo|Ilokano}}
{{pag|Pangasinan}}
{{pam|Kapampangan}}
{{tl|Tagalog}}
{{war|Waray}}
{{km|Khmer}}
{{vi|Vietnamese}}
{{ja|Japanese}}
{{ace|Acehnese}}
{{map-bms|Banyumasan}}
{{bug|Buginese}}
{{bjn|Banjar}}
{{ch|Chamorro}}
{{id|Indonesian}}
{{jv|Javanese}}
{{min|Minangkabau}}
{{ms|Malay}}
{{su|Sundanese}}
{{cdo|Min Dong}}
{{gan|Gan}}
{{hak|Hakka}}
{{wuu|Wu}}
{{zh|Chinese}}
{{zh-classical|Classical Chinese}}
{{zh-min-nan|Min Nan}}
{{zh-yue|Cantonese}}
{{az|Azerbaijani}}
{{azb|Southern Azerbaijani}} 
{{ba|Bashkir}}
{{crh|Crimean Tatar}}
{{cv|Chuvash}}
{{gag|Gagauz}}
{{kaa|Karakalpak}}
{{kk|Kazakh}}
{{krc|Karachay-Balkar}}
{{ky|Kirghiz|Кыргызча}}
{{sah|Sakha}}
{{tk|Turkmen}}
{{tr|Turkish}}
{{tt|Tatar}}
{{tyv|Tuvan}}
{{ug|Uyghur}}
{{uz|Uzbek}}
{{ar|Arabic}}
{{he|Hebrew}}
{{am|Amharic}}
{{arz|Egyptian Arabic}}
{{mt|Maltese}}
{{arc|Aramaic}}
{{ti|Tigrinya}}
{{ckb|Kurdish (Sorani)}}
{{diq|Zazaki}}
{{fa|Persian}}
{{glk|Gilaki}}
{{lrc|Northern Luri}} 
{{ku|Kurdish (Kurmanji)}}
{{mzn|Mazandarani}}
{{os|Ossetian}}
{{ps|Pashto}}
{{tg|Tajik}}
{{fi|Finnish}}
{{et|Estonian}}
{{se|Northern Sami}}
{{mrj|Hill Mari}}
{{fiu-vro|Võro}}
{{kv|Komi}}
{{koi|Komi-Permyak}}
{{udm|Udmurt}}
{{mhr|Meadow Mari}}
{{vep|Vepsian}}
{{myv|Erzya}}
{{mdf|Moksha}}
{{as|Assamese}}
{{bpy|Bishnupriya Manipuri}}
{{bh|Bihari}}
{{bn|Bengali}}
{{dv|Divehi}}
{{gom|Konkani}} 
{{gu|Gujarati}}
{{hi|Hindi}}
{{hif|Fiji Hindi}}
{{mr|Marathi}}
{{ks|Kashmiri}}
{{ne|Nepali}}
{{or|Oriya}}
{{pa|Eastern Punjabi}}
{{pi|Pali}}
{{pnb|Western Punjabi}}
{{rmy|Romani}}
{{mai|Maithili}}
{{sa|Sanskrit}}
{{sd|Sindhi}}
{{si|Sinhalese}}
{{ur|Urdu}} 
{{eo|Esperanto}}
{{ia|Interlingua}}
{{ie|Interlingue}}
{{io|Ido}}
{{jbo|Lojban}}
{{nov|Novial}}
{{vo|Volapük}}
{{ko|Korean}}
{{hu|Hungarian}}
{{lt|Lithuanian}}
{{ltg|Latgalian}}
{{lv|Latvian}}
{{bat-smg|Samogitian}}
{{eu|Basque}}
{{kn|Kannada}}
{{ml|Malayalam}}
{{ta|Tamil}}
{{te|Telugu}}
{{br|Breton}}
{{cy|Welsh}}
{{ga|Irish}}
{{gd|Scottish Gaelic}}
{{gv|Manx}}
{{kw|Cornish}}
{{hy|Armenian}}
{{bo|Tibetan|Standard Tibetan}}
{{dz|Dzongkha}}
{{my|Burmese}}
{{new|Newar}}
{{el|Greek}}
{{pnt|Pontic}}
{{ka|Georgian}}
{{xmf|Mingrelian}} 
{{lo|Lao}}
{{th|Thai}}
{{za|Zhuang}}
{{av|Avar}}
{{ce|Chechen}}
{{lez|Lezgian}}
{{lbe|Lak}}
{{mg|Malagasy}}
{{ht|Haitian|Haitian Creole language}}
{{pap|Papiamentu}}
{{cbk-zam|Chavacano}}
{{sq|Albanian}}
{{kg|Kongo}}
{{ki|Kikuyu}}
{{ln|Lingala}} 
{{lg|Luganda}}
{{nso|Northern Sotho}}
{{ny|Chichewa}}
{{rn|Kirundi}}
{{rw|Kinyarwanda}}
{{sn|Shona}}
{{ss|Swati}}
{{sw|Swahili}} 
{{tn|Tswana}}
{{st|Sesotho}}
{{ts|Tsonga}}
{{tum|Tumbuka}}
{{ve|Venda}}
{{xh|Xhosa}}
{{zu|Zulu}}
{{yo|Yoruba}}
{{qu|Quechua}}
{{bxr|Buryat}}
{{mn|Mongolian}}
{{xal|Kalmyk}}
{{haw|Hawaiian}}
{{mi|Maori}}
{{sm|Samoan}}
{{to|Tongan}}
{{ty|Tahitian}}
{{nah|Nahuatl}}
{{om|Oromo}}
{{so|Somali}}
{{ay|Aymara}}
{{bi|Bislama}}
{{pih|Norfolk}}
{{srn|Sranan}}
{{tpi|Tok Pisin}}
{{gn|Guarani}} 
{{nv|Navajo}}
{{ab|Abkhazian}}
{{kbd|Kabardian}}
{{kab|Kabyle}}
{{ik|Inupiak}}
{{iu|Inuktitut}}
{{kl|Greenlandic}}
{{ha|Hausa}}
{{tet|Tetum}}
{{na|Nauruan}}
{{ff|Fula}}
{{wo|Wolof}}
{{ak|Akan}}
{{ee|Ewe}}
{{tw|Twi}}
{{ig|Igbo}}
{{chy|Cheyenne}}
{{cr|Cree}}
{{chr|Cherokee}}
{{bm|Bambara}}
{{fj|Fijian}}
{{sg|Sango}} 
{{aa|Afar}}
{{hz|Herero}}
{{ho|Hiri Motu}}
{{kr|Kanuri}}
{{mus|Muscogee}}
{{ng|Ndonga}}
{{kj|Kuanyama}}
{{ady|Adyghe}}
{{cho|Choctaw}}
{{mh|Marshallese}} 
{{ii|Nuosu}}
{{mo|Moldovan}}
{{jam|Jamaican Patois}}
{{tcy|Tulu}}
{{olo|Livvi-Karelian}}
{{hil|Ilonggo}}